# ayna

./: .gitignore  PROJECT_TODO.md  README.md  SUPABASE_SOCIAL_AUTH_SETUP.md  gradle.properties  index.html  package.json  settings.gradle.kts
.config/builderio/: data.json
.cursor/rules/: cursorrules.mdc
composeApp/: FONT_SYSTEM_DOCUMENTATION.md  build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/techtactoe/ayna/: AynaApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/com/techtactoe/ayna/data/auth/: PlatformAuthManager.kt
composeApp/src/androidMain/kotlin/com/techtactoe/ayna/data/supabase/: SupabaseEnv.android.kt
composeApp/src/androidMain/kotlin/com/techtactoe/ayna/typography/: FontProvider.android.kt
composeApp/src/androidMain/kotlin/com/techtactoe/ayna/util/: GoogleSignInLauncher.kt  Logger.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/style/customer/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/techtactoe/ayna/: SampleTest.kt
composeApp/src/androidUnitTest/kotlin/com/techtactoe/ayna/data/util/: AvailabilityGeneratorTest.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/: App.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/common/designsystem/: ErrorContent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/common/model/: ErrorInfo.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/: FakeExploreRepository.kt  MockSalonDetailRepository.kt  MockSalonRepository.kt  MockVenueRepository.kt  MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/auth/: AuthStateManager.kt  AuthValidationUtils.kt  DeepLinkHandler.kt  SocialAuthManager.kt  SupabaseAuthManager.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/realtime/: SupabaseRealtimeManager.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/repository/: MockAppointmentRepositoryImpl.kt  MockProfileRepositoryImpl.kt  MockSalonRepositoryImpl.kt  MockSalonRepositoryV2Impl.kt  SupabaseAppointmentRepositoryImpl.kt  SupabaseExploreRepositoryImpl.kt  SupabaseProfileRepositoryImpl.kt  SupabaseSalonRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/supabase/: SupabaseClient.kt  SupabaseEnv.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/data/util/: AvailabilityGenerator.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/: ErrorContent.kt  LoadingContent.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/button/: PrimaryButton.kt  SecondaryButton.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/icon/: IconInCircle.kt  IconWithImageVector.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/textfield/: AynaTextField.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/theme/: AynaAppTheme.kt  AynaColors.kt  Shapes.kt  StringResources.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/designsystem/typography/: FontFamilies.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/di/: DataModule.kt  Koin.kt  SupabaseModule.kt  initKoin.kt  viewModelModule.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/domain/: README.md
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/domain/error/: BookingErrors.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/domain/model/: Appointment.kt  AppointmentStatus.kt  AuthModels.kt  BottomSheetType.kt  BuyOption.kt  BuyOptionType.kt  DayOfWeek.kt  Employee.kt  ExploreModels.kt  LatLng.kt  Location.kt  MapModels.kt  NotificationItem.kt  OpeningHour.kt  PaymentMethod.kt  PriceRange.kt  Review.kt  Salon.kt  SalonAbout.kt  SalonDetail.kt  SalonService.kt  SalonStatus.kt  SalonV2.kt  Service.kt  ServiceCategory.kt  ServiceCategoryEnum.kt  SortOption.kt  TeamMember.kt  TimeSlot.kt  UserProfile.kt  (+4 more)
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/theme/: AynaColors.kt  Shapes.kt  StringResources.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/typography/: FontFamilies.kt  FontProvider.kt  TextStyles.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/techtactoe/ayna/util/: Logger.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/style/customer/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/style/customer/model/: MockSource.kt  NearbyVenue.kt  OpeningHours.kt  Review.kt  Salon.kt  Service.kt  TeamMember.kt
composeApp/src/commonTest/kotlin/org/style/customer/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/techtactoe/ayna/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/techtactoe/ayna/typography/: FontProvider.ios.kt
composeApp/src/iosMain/kotlin/com/techtactoe/ayna/util/: Logger.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/style/customer/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/org/style/customer/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
docs/: SUPABASE_SETUP.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
supabase/functions/salons-within-radius/: index.ts
supabase/migrations/: 20250809142753_mellow_mud.sql  20250809142851_ancient_paper.sql  20250809143340_weathered_tree.sql
(+232 files in other folders)
